<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FirstApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="lfP-4b-lyD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVT-bU-j9T">
                                <rect key="frame" x="55.5" y="223" width="264" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="vVT-bU-j9T" secondAttribute="height" multiplier="4:1" id="Kz7-Bo-oEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="right" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9RC-5d-HV8">
                                <rect key="frame" x="70" y="244" width="235" height="83.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9RC-5d-HV8" secondAttribute="height" multiplier="253:90" id="rCW-fs-vdE"/>
                                    <constraint firstAttribute="width" secondItem="9RC-5d-HV8" secondAttribute="height" multiplier="253:90" id="uDP-jT-bHv"/>
                                    <constraint firstAttribute="width" constant="235.5" id="yBr-tX-CVo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K3J-Ck-JMB">
                                <rect key="frame" x="39.5" y="306.5" width="296" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="295" id="lwm-I3-RIN"/>
                                    <constraint firstAttribute="height" constant="93" id="nmn-zH-c4z"/>
                                    <constraint firstAttribute="width" secondItem="K3J-Ck-JMB" secondAttribute="height" multiplier="277:87" id="xhB-u6-TQq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MC3-OR-YeZ" customClass="BorderButton" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="573.5" width="286" height="86"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="MC3-OR-YeZ" secondAttribute="height" multiplier="143:43" id="mzw-dl-in5"/>
                                    <constraint firstAttribute="width" constant="286" id="qi2-Te-FIp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Ed3-qp-YFP" kind="show" id="jSR-zC-wa0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="hx6-cc-xHa">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K3J-Ck-JMB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0kD-yy-S12"/>
                            <constraint firstItem="9RC-5d-HV8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CCd-dE-Vs5"/>
                            <constraint firstItem="vVT-bU-j9T" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="203" id="DzE-xE-OpD"/>
                            <constraint firstItem="vVT-bU-j9T" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Edg-WU-coY"/>
                            <constraint firstItem="hx6-cc-xHa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTK-fo-mNd"/>
                            <constraint firstItem="K3J-Ck-JMB" firstAttribute="top" secondItem="9RC-5d-HV8" secondAttribute="bottom" constant="-21" id="RbL-kT-eft"/>
                            <constraint firstItem="9RC-5d-HV8" firstAttribute="top" secondItem="vVT-bU-j9T" secondAttribute="top" constant="21" id="Ryp-12-ZFB"/>
                            <constraint firstItem="lfP-4b-lyD" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="VfU-oq-hs7"/>
                            <constraint firstItem="lfP-4b-lyD" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="WJv-Iq-AuT"/>
                            <constraint firstItem="lfP-4b-lyD" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="YRd-D9-e8w"/>
                            <constraint firstItem="MC3-OR-YeZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dVo-Ol-Vvl"/>
                            <constraint firstItem="lfP-4b-lyD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nYy-tv-9xU"/>
                            <constraint firstItem="MC3-OR-YeZ" firstAttribute="top" secondItem="K3J-Ck-JMB" secondAttribute="bottom" constant="174" id="oUX-bU-DU6"/>
                            <constraint firstItem="hx6-cc-xHa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="qWc-Ps-naH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="lfP-4b-lyD" id="9k7-pe-EcK"/>
                        <outlet property="swsh" destination="hx6-cc-xHa" id="m7u-b9-C8m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="bH0-aF-5Je">
            <objects>
                <viewController id="Ed3-qp-YFP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="icd-Fo-Xe5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="tRw-l6-rWm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="vhT-QN-NDE">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="zEQ-r7-BZc">
                                <rect key="frame" x="20" y="183" width="335" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hcj-bU-aFf" customClass="BorderButton" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="XUm-qy-1jr"/>
                                            <constraint firstAttribute="width" constant="335" id="mA4-63-K3O"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VLb-9v-QYS" customClass="BorderButton" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="85" width="335" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="M7C-6H-bBy"/>
                                            <constraint firstAttribute="width" constant="335" id="kGy-xp-EOB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HX7-QR-GZI" customClass="BorderButton" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="170" width="335" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="aKb-bd-npq"/>
                                            <constraint firstAttribute="width" constant="335" id="pgQ-0G-6VH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <state key="normal" title="Mixed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNs-5B-vLA">
                                <rect key="frame" x="39.5" y="94" width="296" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="93" id="3HQ-ar-wyZ"/>
                                    <constraint firstAttribute="width" secondItem="LNs-5B-vLA" secondAttribute="height" multiplier="277:87" id="9oi-oH-rEo"/>
                                    <constraint firstAttribute="width" constant="295" id="9sj-m8-v5C"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="TYj-Hi-P4c"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="vsb-Wi-HnJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCp-nE-dgx" customClass="BorderButton" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="20" y="575" width="335" height="78"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="55L-G5-r65"/>
                                    <constraint firstAttribute="width" constant="335" id="yiX-kO-Naf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="S2T-06-top" kind="show" id="xeD-BM-tJD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Co-N5-wgG">
                                <rect key="frame" x="37" y="23" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Fys-tP-z4l"/>
                                    <constraint firstAttribute="width" secondItem="3Co-N5-wgG" secondAttribute="height" multiplier="29:24" id="enn-v1-WyA"/>
                                    <constraint firstAttribute="height" constant="24" id="zIK-Tt-VRO"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="uis-Ug-wXg" kind="unwind" unwindAction="unwindfromSkillVCWithUnwindSegue:" id="CvY-BN-dwh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LNs-5B-vLA" firstAttribute="width" secondItem="LNs-5B-vLA" secondAttribute="height" multiplier="277:87" id="1D8-Oy-vJj"/>
                            <constraint firstItem="3Co-N5-wgG" firstAttribute="leading" secondItem="e8g-TY-jC6" secondAttribute="leading" constant="37" id="1xd-6G-iHr"/>
                            <constraint firstItem="tRw-l6-rWm" firstAttribute="top" secondItem="icd-Fo-Xe5" secondAttribute="top" id="4ho-yi-4hw"/>
                            <constraint firstItem="3Co-N5-wgG" firstAttribute="top" secondItem="e8g-TY-jC6" secondAttribute="top" constant="3" id="5n7-ez-43c"/>
                            <constraint firstItem="vhT-QN-NDE" firstAttribute="centerX" secondItem="icd-Fo-Xe5" secondAttribute="centerX" id="ANE-rP-5gu"/>
                            <constraint firstItem="e8g-TY-jC6" firstAttribute="bottom" secondItem="tRw-l6-rWm" secondAttribute="bottom" id="E9q-Ix-fuy"/>
                            <constraint firstItem="LNs-5B-vLA" firstAttribute="centerX" secondItem="icd-Fo-Xe5" secondAttribute="centerX" id="FBC-BW-hD2"/>
                            <constraint firstItem="vhT-QN-NDE" firstAttribute="top" secondItem="e8g-TY-jC6" secondAttribute="top" constant="20" id="RCS-Ci-Lyb"/>
                            <constraint firstItem="vhT-QN-NDE" firstAttribute="leading" secondItem="3Co-N5-wgG" secondAttribute="trailing" constant="62" id="Wca-7x-eWp"/>
                            <constraint firstItem="e8g-TY-jC6" firstAttribute="trailing" secondItem="tRw-l6-rWm" secondAttribute="trailing" id="bCA-mF-QgE"/>
                            <constraint firstItem="LNs-5B-vLA" firstAttribute="top" secondItem="3Co-N5-wgG" secondAttribute="bottom" constant="47" id="fIN-bA-YsU"/>
                            <constraint firstItem="zEQ-r7-BZc" firstAttribute="centerX" secondItem="icd-Fo-Xe5" secondAttribute="centerX" id="gLd-Yp-bzY"/>
                            <constraint firstItem="LNs-5B-vLA" firstAttribute="top" secondItem="e8g-TY-jC6" secondAttribute="top" constant="74" id="i9z-2u-dzt"/>
                            <constraint firstItem="tRw-l6-rWm" firstAttribute="leading" secondItem="icd-Fo-Xe5" secondAttribute="leading" id="ltk-I0-TEB"/>
                            <constraint firstItem="uCp-nE-dgx" firstAttribute="centerX" secondItem="icd-Fo-Xe5" secondAttribute="centerX" id="nzb-nF-JZZ"/>
                            <constraint firstItem="zEQ-r7-BZc" firstAttribute="top" secondItem="e8g-TY-jC6" secondAttribute="top" constant="163" id="vNx-AL-l2K"/>
                            <constraint firstItem="uCp-nE-dgx" firstAttribute="top" secondItem="zEQ-r7-BZc" secondAttribute="bottom" constant="152" id="vg6-qh-RUP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e8g-TY-jC6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Du-hd-8ii" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="uis-Ug-wXg" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="116.49175412293854"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="TV2-Zk-suB">
            <objects>
                <viewController id="S2T-06-top" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qjw-9S-B67">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="7vn-SL-oDb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="wordWrap" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xDG-24-X3B">
                                <rect key="frame" x="39.5" y="86" width="296" height="93"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xDG-24-X3B" secondAttribute="height" multiplier="277:87" id="2VM-GG-18I"/>
                                    <constraint firstAttribute="height" constant="93" id="8Hz-BU-rMI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="296" id="Fhs-7a-kw9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="93" id="SiV-mg-xFA"/>
                                    <constraint firstAttribute="width" constant="295" id="U23-NP-6pM"/>
                                    <constraint firstAttribute="width" secondItem="xDG-24-X3B" secondAttribute="height" multiplier="296:93" id="USb-Am-XRj"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="93" id="wia-Db-RaM"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="296" id="xj1-rE-NSo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="qNG-Kg-R6Q">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="2Ht-oe-xJf">
                                <rect key="frame" x="26" y="209" width="323" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8hw-CR-6k3" customClass="BorderButton" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="2Mx-lT-bNJ"/>
                                            <constraint firstAttribute="width" constant="157" id="ceO-ob-uIT"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="fmD-1s-oEc"/>
                                            <constraint firstAttribute="height" constant="70" id="oud-Is-VZj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A5o-ZJ-MV9" customClass="BorderButton" customModule="FirstApp" customModuleProvider="target">
                                        <rect key="frame" x="166" y="0.0" width="157" height="70"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="157" id="Ide-Za-lPP"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="81" id="LJM-cK-Wrx"/>
                                            <constraint firstAttribute="height" constant="70" id="Va2-SE-ZSQ"/>
                                            <constraint firstAttribute="width" constant="157" id="agO-WM-8Jf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="31"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="CKp-W5-aen"/>
                                    <constraint firstAttribute="width" constant="323" id="Doc-SQ-pf3"/>
                                    <constraint firstAttribute="width" secondItem="2Ht-oe-xJf" secondAttribute="height" multiplier="323:70" id="bpE-o6-NL6"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9se-b2-Y7l" customClass="BorderButton" customModule="FirstApp" customModuleProvider="target">
                                <rect key="frame" x="44.5" y="580" width="286" height="67"/>
                                <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9se-b2-Y7l" secondAttribute="height" multiplier="143:43" id="Bao-1V-V6h"/>
                                    <constraint firstAttribute="width" constant="286" id="Gx7-gY-7g9"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="286" id="Jbk-71-Qgu"/>
                                    <constraint firstAttribute="width" secondItem="9se-b2-Y7l" secondAttribute="height" multiplier="286:67" id="k4n-rs-WZn"/>
                                    <constraint firstAttribute="height" constant="67" id="sHX-hc-AdA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xDG-24-X3B" firstAttribute="centerX" secondItem="Qjw-9S-B67" secondAttribute="centerX" id="2cw-Lm-Isk"/>
                            <constraint firstItem="J7p-oY-nqk" firstAttribute="trailing" secondItem="7vn-SL-oDb" secondAttribute="trailing" id="4xj-ll-DfS"/>
                            <constraint firstItem="xDG-24-X3B" firstAttribute="width" secondItem="xDG-24-X3B" secondAttribute="height" multiplier="277:87" id="AuZ-Yy-IXW"/>
                            <constraint firstItem="xDG-24-X3B" firstAttribute="top" secondItem="J7p-oY-nqk" secondAttribute="top" constant="66" id="K5a-nr-Yj3"/>
                            <constraint firstItem="7vn-SL-oDb" firstAttribute="leading" secondItem="J7p-oY-nqk" secondAttribute="leading" id="Llr-Ov-buE"/>
                            <constraint firstItem="qNG-Kg-R6Q" firstAttribute="top" secondItem="J7p-oY-nqk" secondAttribute="top" constant="20" id="LqW-tm-jf9"/>
                            <constraint firstItem="2Ht-oe-xJf" firstAttribute="centerX" secondItem="Qjw-9S-B67" secondAttribute="centerX" id="Qyh-y0-Nae"/>
                            <constraint firstItem="2Ht-oe-xJf" firstAttribute="top" secondItem="xDG-24-X3B" secondAttribute="bottom" constant="30" id="cYi-dh-f2c"/>
                            <constraint firstItem="7vn-SL-oDb" firstAttribute="bottom" secondItem="J7p-oY-nqk" secondAttribute="bottom" id="kDE-Qo-rJn"/>
                            <constraint firstItem="qNG-Kg-R6Q" firstAttribute="centerX" secondItem="Qjw-9S-B67" secondAttribute="centerX" id="kSk-0V-M6F"/>
                            <constraint firstItem="9se-b2-Y7l" firstAttribute="width" secondItem="9se-b2-Y7l" secondAttribute="height" multiplier="143:43" id="oY0-6f-RxW"/>
                            <constraint firstItem="9se-b2-Y7l" firstAttribute="centerX" secondItem="Qjw-9S-B67" secondAttribute="centerX" id="rV2-jL-kZf"/>
                            <constraint firstItem="9se-b2-Y7l" firstAttribute="top" secondItem="2Ht-oe-xJf" secondAttribute="bottom" constant="301" id="tWf-7x-ZJ2"/>
                            <constraint firstItem="7vn-SL-oDb" firstAttribute="top" secondItem="Qjw-9S-B67" secondAttribute="top" id="uWP-HR-ZbQ"/>
                            <constraint firstItem="xDG-24-X3B" firstAttribute="width" secondItem="xDG-24-X3B" secondAttribute="height" multiplier="277:87" id="xQl-hH-Sgt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J7p-oY-nqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wz-X9-1cX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
